<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		My website
	</title>
</head>
<style>

    body
	{
     background-image: url("images/bg.jpg");
     background-repeat:no-repeat ;
     background-size: cover;


	}
	.name
	{
		font-size: 25px;
		margin-left: 65px;
		margin-top:10px ;
		

	}
	
    .hello
    {
    	height: 50px;
    	width: 300px;
    	margin-top: 200px;
    	margin-left: 100px;
    	font-size: 60px;
    	font-family: sans-se;
    }
    .p1
    {
     width: 150px;
     height: 40px; 
     text-align: center;	
     border: 3px solid red;	
     margin-top: 170px;
     margin-left: 100px;
    }
    .ref
    { 
     float: right;	
     margin-top:-475px;
     word-spacing: 15px;
    } 
    .ref a
    { font-size: 20px;
      text-decoration:none ;
      color: white;
    }

</style>
<body>
	<div class="name">
		<p>
			ATHIRA R MOHAN
		</p>
	</div>
	<div class="hello">
		<p>
			Hello,<br>
			My Name is<br> Athira
		</p>
	</div>

	<div class="p1">
		<p>
			PORTFOLIO
		</p>
	</div>
	<div class="ref">
	<a href="index.html">HOME</a>
	<a href="sources/serp.html">SERVICES</a>
	<a href="sources/prop.html">PROJECTS</a>
	<a href="sources/about.html">ABOUT </a>   
	<a href="sources/contact.html">CONTACT</a>
	</div>             

</body>
</html>





