
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
</head>
<style>
	.header
   {
   height: 80px;
   width: 1360px;
   background-color:black;
   color: white;
   }

   .name
    { 
 	 margin-top: 20px;
 	 font-size: 25px;
	 margin-left: 65px;
    }

  .ref
    {
    float: right;
    word-spacing: 15px;
    margin-top: -40px;
    } 
    .ref a
    { font-size: 20px;
      text-decoration:none ;
      color:white;
    }
	
	.a1
	{
     font-size: 40px;
	 
	}
	.a2
	{
	font-size: 22px;	
	font-family: sans-serif;
	}
	.about
	{
	height: 200px;
	width: 600px;	
	margin-left: 550px;
	margin-top: 100px;
	}
	.a3
	{   text-align: center;
		height: 40px;
		width: 200px;
		border: solid red 2px;
		/*padding-top: 10px;*/
        margin-top:60px ;
		margin-left: 550px;
		line-height: 40px;
    }
	.img
	{
	margin-top: -340px;
	margin-left: 200px;	
	box-shadow:
	}



</style>
<body>
	<div class="header">
		<div class="name"><p> ATHIRA R MOHAN</p></div>
		<div class="ref">
		<a href="../index.html">HOME</a>
		<a href="serp.html">SERVICES</a>
		<a href="prop.html">PROJECTS</a>
		<a href="about.html">ABOUT </a>   
		<a href="contact.html">CONTACT</a>
		</div>  
	  </div>
	
	<div class="about">
			<div class="a1"><p>ABOUT ME</div>
				<div class="a2">Front End Developer</div>
			</p>
			<p>
			Front-end web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, 
			so that users can view and interact with that website
		    Front end developers are computer programmers who specialize in website design. 
			Front end developer duties include determining the structure and design of web pages, 
			striking a balance between functional and aesthetic design, and ensuring web design is optimized for smartphones. 
			Completely free trial, no card requiredFront end developers are computer programmers who specialize in website design. </div>	
		<br>
		<div class="a3"><center>DOWNLOAD RESUME</center></div>
	</p>
	<div class="img">
	<img src="../images/ab.avif" height="60%" width="23%">
</div>
	</div>

</body>
</html>