<!DOCTYPE html>
<html>
    <head>
    <title> My Website</title>
</head>
<style>
    .header
   {
   height: 80px;
   width: 1360px;
   background-color:black;
   color: white;
   }

   .name
    { 
 	 margin-top: 20px;
 	 font-size: 25px;
	 margin-left: 65px;
    }

  .ref
    {
    float: right ; 
    word-spacing: 15px;
    margin-top: -40px;
    } 
    .ref a
    { font-size: 20px;
      text-decoration:none ;
      color:white;
    }
    .h
    {
        font-size: 40px;
    }
    .con
    {
     height: 150px;
     width:220px;
     margin-left: 100px;  
     text-align: center;
     margin-top: 100px;
     float: right; 
     margin-right: 110px;
     background-color: lightgrey;
     box-shadow: 5px 10px gray;
    }
    .p
    {
      font-size: 25px;  
      color: brown;
    }
    



</style>
<body bgcolor>
    <div class="header">
        <div class="name"><p> ATHIRA R MOHAN</p></div>
        <div class="ref">
        <a href="../index.html">HOME</a>
        <a href="serp.html">SERVICES</a>
        <a href="prop.html">PROJECTS</a>
        <a href="about.html">ABOUT </a>   
        <a href="contact.html">CONTACT</a>
        </div>  
      </div>
     <div class="h"><center><p> CONTACT INFO</p></div></center>
     <div class="con">
       <div class="p">  <p>Phone<br></div>
            +1234 123 1234 <br>
            +3214 123 4321

         </p>
     </div>
     <div class="con">
        <div class="p"><p>Email <br></div>
           info@gmail.com <br>
           abcd@gmail.com

        </p>

    </div>
    <div class="con">
        <div class="p"><p>Address<br></div>
            Barrio de San Roque <br>
            Burgos<br>
            Spain
           

        </p>
    </div>
    
</body>





</html>