<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
</head>

	<style >
		.header
   {
   height: 80px;
   width: 1360px;
   background-color:black;
   color: white;
   }

   .name
    { 
 	 margin-top: 20px;
 	 font-size: 25px;
	 margin-left: 65px;
    }

  .ref
    {
    float: right;
    word-spacing: 15px;
    margin-top: -40px;
    } 
    .ref a
    { font-size: 20px;
      text-decoration:none ;
      color:white;
    }
	.p1
	{
	font-size: 45px;	
    
	}	
    .cp
	{ 
		font-size: 25px;
	}
     .cp1
	 {
    font-size: 20px;		 
	 }
	 .box1
	 {
	height: 300px;
	width: 500px;
	
	margin-left: 160px;
	text-align: justify;
	background-color: #084F9E;
	color: white;
	padding: 10px;
	 }
	 
	 .img
	{
		height: 316px;
		width: 500px;
		
         margin-top: -319px;
	     margin-left: 680px;
		 background-size:cover ;
	}
	
	 





	</style>
	<body>
		<div class="header">
	<div class="name"><p> ATHIRA R MOHAN</p></div>
	<div class="ref">
	<a href="../index.html">HOME</a>
	<a href="serp.html">SERVICES</a>
	<a href="prop.html">PROJECTS</a>
	<a href="about.html">ABOUT </a>   
	<a href="contact.html">CONTACT</a>
	</div>  
  </div>
	</body>



 <div class="total">
	<div class="p1">
		<p>
			<center>RECENT PROJECTS</center><br></div>
			<div class="box1">
			<div class="cp"> Project 1</div><br>

			<div class="cp1">programming</div> <br>

			Computer programming is the process of performing a particular computation, usually by designing/building an executable computer program.
			 Programming involves tasks such as analysis, generating algorithms, profiling algorithms' accuracy and resource consumption, and the implementation of algorithms
			
		</p>
	</div>
</div>
<div class="img">
	<img src="../images/html.jpeg"  width="500" height="317">
</div>
</div>

</html>