<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website </title>
</head>
<style>
   .header
   {
   height: 80px;
   width: 1360px;
   background-color:black;
   color: white;
   }

   .name
    { 
 	 margin-top: 20px;
 	 font-size: 25px;
	 margin-left: 65px;
    }

  .ref
    {
    float: right;
    word-spacing: 15px;
    margin-top: -40px;
    } 
    .ref a
    { font-size: 20px;
      text-decoration:none ;
      color:white;
    }
    .center
    {
      font-size: 35px;
      font-family: sans-serif;
    }
    .intro
    {
      height: 100px;
      width: 600px;
      
      position :absolute;
      left: 370px;
      top: 180px;
      text-align: center;
    }
    .b1
    {
      height: 200px;
      width: 250px;
      
      margin-top: 180px;
      margin-left: 70px;
      border-radius: 15px;
      text-align: center;
      background-color: #145EAD;
      color: white;
    }
    .b2
    {
       height: 200px;
      width: 250px;
    
      margin-top: -200px;
      margin-left: 380px;
      border-radius: 15px;
      text-align: center;
      background-color: #145EAD;
      color: white;
    
    }
    .b3
    {
       height: 200px;
      width: 250px;
      
      margin-top: -200px;
      margin-left: 680px;
      border-radius: 15px;
      text-align: center;
      background-color: #145EAD;
      color: white;
    
    }
    .b4
    {
       height: 200px;
      width: 250px;
      
      margin-top: -200px;
      margin-left: 980px;
      border-radius: 15px;
      text-align: center;
      background-color: #145EAD;
      color: white;
    
    }


</style>
















<body>
  <div class="header">
	<div class="name"><p> ATHIRA R MOHAN</p></div>
	<div class="ref">
	<a href="../index.html">HOME</a>
	<a href="serp.html">SERVICES</a>
	<a href="prop.html">PROJECTS</a>
	<a href="about.html">ABOUT </a>   
	<a href="contact.html">CONTACT</a>
	</div>  
  </div>
  <div class="center">
    <p><center>
      SERVICES</center>
    </p>
  </div>
  <div class="intro">
    <p>
      Web design is the planning and creation of websites.
       This includes a number of separate skills that all fall under the umbrella of web design.
        Some examples of these skills are information architecture, user interface, site structure, navigation, layout, colors, fonts, and overall imagery.
    </p>
  </div>
  <div class="b1">
    <center><img src="../images/web.png" height="50" width="50" style="padding-top: 15px;"></center>
    <p><center>WEB DESIGN</center><br>
      Web design is the planning and creation of websites.
       This includes a number of separate skills that all fall under the umbrella of web design.
      </p>  
  </div>
  <div class="b2">
    <center><img src="../images/web.png" height="50" width="50"style="padding-top: 15px;"></center>
    <p><center>WEB DESIGN</center><br>
      Web design is the planning and creation of websites.
       This includes a number of separate skills that all fall under the umbrella of web design.
    </p>
  </div>
  <div class="b3">
    <center><img src="../images/web.png" height="50" width="50" style="padding-top: 15px;"></center>
    <p><center>WEB DESIGN</center><br>
      Web design is the planning and creation of websites.
       This includes a number of separate skills that all fall under the umbrella of web design.
    </p>  
  </div>
  <div class="b4">
    <center><img src="../images/web.png" height="50" width="50"style="padding-top: 15px;"></center>
  <p><center>WEB DESIGN</center><br>
       Web design is the planning and creation of websites.
       This includes a number of separate skills that all fall under the umbrella of web design.
    </p>
  </div>

</body>
</html>